{
  "GENERAL_SETTINGS": {
    "rank_sizes": [
      50
    ],
    "shots": [0]
  },
  "READ_FILE_SETTINGS": {
    "PATH": "./LLMFairRank/BostonMarathon.csv",
    "ITEM": "runner",
    "GENDER_EXPERIMENT": "True",
    "RACE_EXPERIMENT": "False",
    "PROTECTED_FEATURE": "Gender",
    "DADV_GROUP": "female",
    "ADV_GROUP": "male",
    "SCORE_COL": "score",
    "ADDITIONAL_COLUMNS": [

    ]
  },
  "TRAINING_SETTINGS": {
    "MODEL": "LISTNET",
    "HYPERPARAMETERS": {
      "NUM_ITERATIONS": 1500,
      "LR": 0.01
    }
  }
}
